"/sec/amp/profile/": {
      "get": {
        "tags": [
          "AMP PROFILE"
        ],
        "summary": "AMP Profile",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "api_token",
            "in": "query",
            "description": "api_token a.k.a temporary token to authorize user to access the API",
            "required": true,
            "type": "string"
          }
        ]
      },
      "put": {
        "tags": [
          "AMP PROFILE"
        ],
        "summary": "AMP Profile",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "api_token",
            "in": "query",
            "description": "api_token a.k.a temporary token to authorize user to access the API",
            "required": true,
            "type": "string"
          },
          {
            "name": "name",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "phone1",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "phone2",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "email",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "address",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "website",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "about",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Response",
            "schema": {
              "title": "APIResponse",
              "type": "object"
            }
          },
          "examples": {
            "application/json": {
              "success": "true",
              "code": 200,
              "sub_code": 2000,
              "data": {
              }
            }
          }
        }
      }
    }
